

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>MC++ Interface &mdash; Pyomo 6.5.1.dev0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="z3 SMT Sat Solver Interface" href="satsolver.html" />
    <link rel="prev" title="Trust Region Framework Method Solver" href="trustregion.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Pyomo
          

          
          </a>

          
            
            
              <div class="version">
                6.5.1.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing_pyomo.html">Citing Pyomo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyomo_overview/index.html">Pyomo Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyomo_modeling_components/index.html">Pyomo Modeling Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solving_pyomo_models.html">Solving Pyomo Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_models.html">Working with Pyomo Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_abstractmodels/index.html">Working with Abstract Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_transformations/index.html">Model Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modeling_extensions/index.html">Modeling Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_examples.html">Pyomo Tutorial Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_debugging/index.html">Debugging Pyomo Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_topics/index.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Common Warnings/Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_reference/index.html">Developer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library_reference/index.html">Library Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribution_guide.html">Contributing to Pyomo</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Third-Party Contributions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="community.html">Community Detection for Pyomo models</a></li>
<li class="toctree-l2"><a class="reference internal" href="doe/doe.html">Pyomo.DoE</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdpopt.html">GDPopt logic-based solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="iis.html">Infeasible Irreducible System (IIS) Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="incidence/index.html">Incidence Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="mindtpy.html">MindtPy Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpc/index.html">MPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="multistart.html">Multistart Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html">Nonlinear Preprocessing Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="parmest/index.html">Parameter Estimation with <code class="docutils literal notranslate"><span class="pre">parmest</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pynumero/index.html">PyNumero</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyros.html">PyROS Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensitivity_toolbox.html">Sensitivity Toolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="trustregion.html">Trust Region Framework Method Solver</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MC++ Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#default-installation">Default Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manual-installation">Manual Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="satsolver.html">z3 SMT Sat Solver Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../related_packages.html">Related Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pyomo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Third-Party Contributions</a> &raquo;</li>
        
      <li>MC++ Interface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/contributed_packages/mcpp.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mc-interface">
<h1>MC++ Interface<a class="headerlink" href="#mc-interface" title="Permalink to this headline">¶</a></h1>
<p>The Pyomo-MC++ interface allows for bounding of factorable functions using the MC++ library developed by
the OMEGA research group at Imperial College London.
Documentation for MC++ may be found on the <a class="reference external" href="https://github.com/omega-icl/mcpp">MC++ website</a>.</p>
<div class="section" id="default-installation">
<h2>Default Installation<a class="headerlink" href="#default-installation" title="Permalink to this headline">¶</a></h2>
<p>Pyomo now supports automated downloading and compilation of MC++.
To install MC++ and other third party compiled extensions, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyomo</span> <span class="n">download</span><span class="o">-</span><span class="n">extensions</span>
<span class="n">pyomo</span> <span class="n">build</span><span class="o">-</span><span class="n">extensions</span>
</pre></div>
</div>
<p>To get and install just MC++, run the following commands in the <code class="docutils literal notranslate"><span class="pre">pyomo/contrib/mcpp</span></code> directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">getMCPP</span><span class="o">.</span><span class="n">py</span>
<span class="n">python</span> <span class="n">build</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This should install MC++ to the pyomo plugins directory, by default located at <code class="docutils literal notranslate"><span class="pre">$HOME/.pyomo/</span></code>.</p>
</div>
<div class="section" id="manual-installation">
<h2>Manual Installation<a class="headerlink" href="#manual-installation" title="Permalink to this headline">¶</a></h2>
<p>Support for MC++ has only been validated by Pyomo developers using Linux and OSX.
Installation instructions for the MC++ library may be found on the <a class="reference external" href="https://github.com/omega-icl/mcpp">MC++ website</a>.</p>
<p>We assume that you have installed MC++ into a directory of your choice.
We will denote this directory by <code class="docutils literal notranslate"><span class="pre">$MCPP_PATH</span></code>.
For example, you should see that the file <code class="docutils literal notranslate"><span class="pre">$MCPP_PATH/INSTALL</span></code> exists.</p>
<p>Navigate to the <code class="docutils literal notranslate"><span class="pre">pyomo/contrib/mcpp</span></code> directory in your pyomo installation.
This directory should contain a file named <code class="docutils literal notranslate"><span class="pre">mcppInterface.cpp</span></code>.
You will need to compile this file using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>g++ -I $MCPP_PATH/src/3rdparty/fadbad++ -I $MCPP_PATH/src/mc -I /usr/include/python3.7 -fPIC -O2 -c mcppInterface.cpp
</pre></div>
</div>
<p>This links the MC++ required library FADBAD++, MC++ itself, and Python to compile the Pyomo-MC++ interface.
If successful, you will now have a file named <code class="docutils literal notranslate"><span class="pre">mcppInterface.o</span></code> in your working directory.
If you are not using Python 3.7, you will need to link to the appropriate Python version.
You now need to create a shared object file with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">shared</span> <span class="n">mcppInterface</span><span class="o">.</span><span class="n">o</span> <span class="o">-</span><span class="n">o</span> <span class="n">mcppInterface</span><span class="o">.</span><span class="n">so</span>
</pre></div>
</div>
<p>You may then test your installation by running the test file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">test_mcpp</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="satsolver.html" class="btn btn-neutral float-right" title="z3 SMT Sat Solver Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="trustregion.html" class="btn btn-neutral float-left" title="Trust Region Framework Method Solver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2008-2023, Sandia National Laboratories.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>